spring.datasource.url=jdbc:mysql://us-cdbr-iron-east-05.cleardb.net/heroku_6c6165a367d67e9?reconnect=true
spring.datasource.username=ba5d13e2eb3581
spring.datasource.password=c7e9bff8
spring.jpa.hibernate.ddl-auto=update
spring.jooq.sql-dialect=MySQL5Dialect

app.jwtSecret=jwtSecretKey
app.jwtExpiration=900000000