spring.datasource.url=jdbc:mysql://localhost:3306/cay
spring.datasource.username=root
spring.datasource.password=123456
spring.jpa.hibernate.ddl-auto=update
spring.jooq.sql-dialect=MySQL5Dialect

app.jwtSecret=jwtSecretKey
app.jwtExpiration=900000000